<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="javascript/query_parsing.js"></script>
  <title>Hospital Navigation</title>
  <style>
    body {
      margin-bottom: 50px;
    }
    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .carousel-caption {
      color: black
    }

    /* not active */
    .nav-pills .nav-link:not(.active) {
      background-color: #6B6D6F;
    }
    .nav-pills .nav-link .active {
      background-color: #012D5A;
      color: white;
    }

    .nav-pills .nav-link {
      color: #fff;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #012D5A;
    }

    .nav>li>a {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    i {
      font-size: 24px;
    }
    body {
      color: #012D5A;
    }
    .btn {
      margin: 10px;
      color: #F1F1F1;
      background-color: #012D5A;
      border-color: #F6BD38;
      border-width: 3px;
      border-radius: 5px;
    }
    .btn:hover {
      color: #F1F1F1;
      background-color: #F6BD38;
      border-color: #F6BD38;
    }









    @import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

    table.fold-table > tbody > tr.view td, table.fold-table > tbody > tr.view th {
      cursor: pointer;
    }

    table.fold-table > tbody > tr.view.open td:first-child:before, table.fold-table > tbody > tr.view.open th:first-child:before {
      transform: rotate(-180deg);
      color: #333;
    }
    table.fold-table > tbody > tr.fold {
      display: none;
    }
    table.fold-table > tbody > tr.fold.open {
      display: table-row;
    }

  </style>
</head>
<body onload="generateDirs()">
<div class="container">
  <div class="row">
    <div class="col-lg-4">
    </div>
    <div class="col-sm-12 col-lg-4">
      <div class="text-center"><h2 style="margin-top: 10px">Hospital Navigation</h2></div>

      <!-- Tab panes -->
      <div class="tab-content">
        <div id="list" class="container tab-pane active"><br>
          <table class="table fold-table">
            <tbody id="dir_table">
            </tbody>
          </table>
        </div>
        <div id="caro" class="container tab-pane fade"><br>
          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false" data-wrap="false">
            <div class="carousel-inner" id="carousel">

            </div>
            <a style="height: 50%" class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a style="height: 50%" class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
    </div>
  </div>
</div>
      <div style="position: fixed; bottom: 0; width: 100%; background-color: #fff">

        <ul class="nav nav-pills nav-fill" role="tablist">
          <li class="nav-item align-items-center" width="50%">
            <a class="nav-link active" data-toggle="pill" href="#list"><i class="fas fa-list"></i></a>
          </li>
          <li class="nav-item align-items-center">
            <a class="nav-link" data-toggle="pill" href="#caro"><i class="fas fa-arrows-alt-h"></i></a>
          </li>
        </ul>
      </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="javascript/index.js"></script>
</body>
</html>